PORT=5000
MONGO_CONNECTION_URL="mongodb://127.0.0.1:27017/rplanner"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDA1MzM1OCwiaWF0IjoxNzEwMDUzMzU4fQ.RdCABOMSUihQ3bH7U6IkowycoUnO3KeIvgc5MUTzF1c"

EMAIL_SERVICE="service_18t9m29"
EMAIL_TEMPLATE="template_0nu84hi"
EMAIL_USER="wWk0-9bfvx6S4ZBQj"